PASSWORD = aleli123
PAYPAL_CLIENT_ID = AVKes9TuUWYDahh0PzSxK0zonixTFskXNl86QJ4fPIw8axMTfVcFDwH5z6EASnwZQ7HQOWJazzBsEGeg
PAYPAL_SECRET = EFpxf--DNOlV8cuqNhwRRtMERn1A_LTCZ3uGWiLsuLl0eUNCQFG-oGaEBAEHWqowUO3mTyEMO2jVQv4c
PAYPAL_API = https://api-m.sandbox.paypal.com